/* pages/home/mine/mine.wxss */
.cell_class{
  height: 88rpx;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 30rpx;
  padding-right: 30rpx;
  align-items: center;
  align-content: center;
  display: flex;
  /* background-color
  d: white; */
  background-color: white;
}

.title{
  font-size: 30rpx;
  /* width: 100rpx; */
}

.image_class{
  width: 40rpx;
  height: 40rpx;  
}